{
  "version": 2,
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/" }],
  "rewrites": [
    {
      "source": "/newsFeed?limit",
      "destination": "https://movie-quote-uaxr.vercel.app"
    }
  ]
}
